#Extent Properties
extent.reporter.spark.start = true
extent.reporter.spark.out = Reports/XYZ_Bank.html

#Screenshots Folder Mappings
screenshot.dir = Screenshots/
screenshot.rel.path=../Screenshots/
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MM-YYYY